_pkgdown.yml (before)
url: https://collector.tidyrisk.org

template:
  params:
    bootswatch: flatly
    ganalytics: UA-87348339-3

navbar:
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: "Reference"
      href: reference/index.html
    - text: "News"
      href: news/index.html
  right:
    - icon: fa-github fa-lg
      text: "github"
      href: https://github.com/davidski/collector/

reference:
  - title: "Combination Functions"
    contents:
      - starts_with("combine")
  - title: "Distribution Fitting"
    contents:
      - starts_with("fit")
      - generate_cost_function
  - title: "Interview Creation"
    contents:
      - check_readability
      - starts_with("make_")
  - title: "Miscellaneous Functions"
    contents:
      - clean_answers
      - collector
      - generate_weights
      - get_smes_domains
      - lognormal_to_normal
      - normal_to_lognormal
      - prepare_data
      - read_answers
      - read_questions
  - title: "Object Classes"
    contents:
      - contains("tidyrisk")
  - title: "Provided Data Sets"
    desc: "Reference and sample data sets"
    contents:
      - starts_with("mc_")
      - calibration_questions

_pkgdown.yml (after)
url: https://collector.tidyrisk.org

template:
  params:
    bootswatch: flatly
    ganalytics: UA-87348339-3

navbar:
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: "Reference"
      href: reference/index.html
    - text: "News"
      href: news/index.html
  right:
    - icon: fa-github fa-lg
      text: "github"
      href: https://github.com/davidski/collector/

reference:
  - title: "Combination Functions"
    contents:
      - starts_with("combine")
  - title: "Create Scenario Objects"
    contents:
      - prepare_data
  - title: "Distribution Fitting"
    contents:
      - starts_with("fit")
      - generate_cost_function
  - title: "Interview Creation"
    contents:
      - check_readability
      - starts_with("make_")
  - title: "Miscellaneous Functions"
    contents:
      - clean_answers
      - collector
      - generate_weights
      - get_smes_domains
      - lognormal_to_normal
      - normal_to_lognormal
  - title: "Object Classes"
    contents:
      - contains("tidyrisk")
  - title: "Provided Data Sets"
    desc: "Reference and sample data sets"
    contents:
      - starts_with("mc_")
      - calibration_questions
  - title: "Read Questions and Responses"
    desc: "Read datasets from disk"
    contents:
      - read_questions
      - read_responses

_pkgdown.yml (diff)
@@ -22,6 +22,9 @@ reference:
   - title: "Combination Functions"
     contents:
       - starts_with("combine")
+  - title: "Create Scenario Objects"
+    contents:
+      - prepare_data
   - title: "Distribution Fitting"
     contents:
       - starts_with("fit")
@@ -38,9 +41,6 @@ reference:
       - get_smes_domains
       - lognormal_to_normal
       - normal_to_lognormal
-      - prepare_data
-      - read_answers
-      - read_questions
   - title: "Object Classes"
     contents:
       - contains("tidyrisk")
@@ -49,3 +49,8 @@ reference:
     contents:
       - starts_with("mc_")
       - calibration_questions
+  - title: "Read Questions and Responses"
+    desc: "Read datasets from disk"
+    contents:
+      - read_questions
+      - read_responses
