data-raw/calibration_answers.csv (before)
sme,calibration_id,low,high,date
Natalie Wade,CAL-01,27,53,9/4/18
Natalie Wade,CAL-02,42,73,9/5/18
Natalie Wade,CAL-03,1820,1888,9/5/18
Natalie Wade,CAL-04,38,68,9/5/18
Natalie Wade,CAL-05,12%,34%,9/5/18
Natalie Wade,CAL-06,32,64,9/5/18
Natalie Wade,CAL-07,1954,1969,9/5/18
Natalie Wade,CAL-08,44,87,9/5/18
Natalie Wade,CAL-09,89,102,9/5/18
Natalie Wade,CAL-10,"$8,000 ","$16,000 ",9/5/18
Theresa Fowler,CAL-01,100,400,9/10/18
Theresa Fowler,CAL-05,15%,40%,9/10/18
Theresa Fowler,CAL-02,40,55,9/10/18
Theresa Fowler,CAL-03,1885,1908,9/10/18
Theresa Fowler,CAL-10,"$4,800 ","$6,000 ",9/10/18
Theresa Fowler,CAL-06,160,200,9/10/18
Theresa Fowler,CAL-08,100,125,9/10/18
Theresa Fowler,CAL-09,60,80,9/10/18
Theresa Fowler,CAL-04,20,30,9/10/18
Theresa Fowler,CAL-07,1955,1965,9/10/18
Jimmy Jennings,CAL-06,20,50,9/12/18
Jimmy Jennings,CAL-13,"9,000","25,000",9/12/18
Jimmy Jennings,CAL-03,1820,1845,9/12/18
Jimmy Jennings,CAL-09,80,120,9/12/18
Jimmy Jennings,CAL-05,25%,37%,9/12/18
Jimmy Jennings,CAL-18,120,130,9/12/18
Jimmy Jennings,CAL-10,"$10,000 ","$30,000 ",9/12/18
Jimmy Jennings,CAL-16,15,30,9/12/18
Jimmy Jennings,CAL-11,1900,1920,9/12/18
Jimmy Jennings,CAL-19,1820,1900,9/12/18
Marsha Watson,CAL-25,6,7,9/30/18
Marsha Watson,CAL-16,100,"1,000",9/30/18
Marsha Watson,CAL-12,12,40,9/30/18
Marsha Watson,CAL-24,2,100,9/30/18
Marsha Watson,CAL-05,20%,80%,9/30/18
Marsha Watson,CAL-13,500,"4,000",9/30/18
Marsha Watson,CAL-18,100,500,9/30/18
Marsha Watson,CAL-11,1776,1850,9/30/18
Marsha Watson,CAL-06,1,"1,000",9/30/18
Marsha Watson,CAL-09,80,200,9/30/18
Ray Evans,CAL-01,10,30,9/3/18
Ray Evans,CAL-06,50,70,9/3/18
Ray Evans,CAL-23,20,40,9/3/18
Ray Evans,CAL-14,3,5,9/3/18
Ray Evans,CAL-25,5,7,9/3/18
Ray Evans,CAL-12,22,22,9/3/18
Ray Evans,CAL-17,1700,1900,9/3/18
Ray Evans,CAL-08,20,30,9/3/18
Ray Evans,CAL-24,50,150,9/3/18
Ray Evans,CAL-10,"$5,000","$6,000 ",9/3/18

data-raw/calibration_answers.csv (after)
sme,calibration_id,low,high,date
Natalie Wade,CAL-01,27,53,9/4/18
Natalie Wade,CAL-02,42,73,9/5/18
Natalie Wade,CAL-03,1820,1888,9/5/18
Natalie Wade,CAL-04,38,68,9/5/18
Natalie Wade,CAL-05,12%,34%,9/5/18
Natalie Wade,CAL-06,32,64,9/5/18
Natalie Wade,CAL-07,1954,1969,9/5/18
Natalie Wade,CAL-08,44,87,9/5/18
Natalie Wade,CAL-09,89,102,9/5/18
Natalie Wade,CAL-10,"$8,000","$16,000",9/5/18
Theresa Fowler,CAL-01,100,400,9/10/18
Theresa Fowler,CAL-05,15%,40%,9/10/18
Theresa Fowler,CAL-02,40,55,9/10/18
Theresa Fowler,CAL-03,1885,1908,9/10/18
Theresa Fowler,CAL-10,"$4,800","$6,000",9/10/18
Theresa Fowler,CAL-06,160,200,9/10/18
Theresa Fowler,CAL-08,100,125,9/10/18
Theresa Fowler,CAL-09,60,80,9/10/18
Theresa Fowler,CAL-04,20,30,9/10/18
Theresa Fowler,CAL-07,1955,1965,9/10/18
Jimmy Jennings,CAL-06,20,50,9/12/18
Jimmy Jennings,CAL-13,"9,000","25,000",9/12/18
Jimmy Jennings,CAL-03,1820,1845,9/12/18
Jimmy Jennings,CAL-09,80,120,9/12/18
Jimmy Jennings,CAL-05,25%,37%,9/12/18
Jimmy Jennings,CAL-18,120,130,9/12/18
Jimmy Jennings,CAL-10,"$10,000","$30,000",9/12/18
Jimmy Jennings,CAL-16,15,30,9/12/18
Jimmy Jennings,CAL-11,1900,1920,9/12/18
Jimmy Jennings,CAL-19,1820,1900,9/12/18
Marsha Watson,CAL-25,6,7,9/30/18
Marsha Watson,CAL-16,100,"1,000",9/30/18
Marsha Watson,CAL-12,12,40,9/30/18
Marsha Watson,CAL-24,2,100,9/30/18
Marsha Watson,CAL-05,20%,80%,9/30/18
Marsha Watson,CAL-13,500,"4,000",9/30/18
Marsha Watson,CAL-18,100,500,9/30/18
Marsha Watson,CAL-11,1776,1850,9/30/18
Marsha Watson,CAL-06,1,"1,000",9/30/18
Marsha Watson,CAL-09,80,200,9/30/18
Ray Evans,CAL-01,10,30,9/3/18
Ray Evans,CAL-06,50,70,9/3/18
Ray Evans,CAL-23,20,40,9/3/18
Ray Evans,CAL-14,3,5,9/3/18
Ray Evans,CAL-25,5,7,9/3/18
Ray Evans,CAL-12,22,22,9/3/18
Ray Evans,CAL-17,1700,1900,9/3/18
Ray Evans,CAL-08,20,30,9/3/18
Ray Evans,CAL-24,50,150,9/3/18
Ray Evans,CAL-10,"$5,000","$6,000",9/3/18

data-raw/calibration_answers.csv (diff)
@@ -8,12 +8,12 @@ Natalie Wade,CAL-06,32,64,9/5/18
 Natalie Wade,CAL-07,1954,1969,9/5/18
 Natalie Wade,CAL-08,44,87,9/5/18
 Natalie Wade,CAL-09,89,102,9/5/18
-Natalie Wade,CAL-10,"$8,000 ","$16,000 ",9/5/18
+Natalie Wade,CAL-10,"$8,000","$16,000",9/5/18
 Theresa Fowler,CAL-01,100,400,9/10/18
 Theresa Fowler,CAL-05,15%,40%,9/10/18
 Theresa Fowler,CAL-02,40,55,9/10/18
 Theresa Fowler,CAL-03,1885,1908,9/10/18
-Theresa Fowler,CAL-10,"$4,800 ","$6,000 ",9/10/18
+Theresa Fowler,CAL-10,"$4,800","$6,000",9/10/18
 Theresa Fowler,CAL-06,160,200,9/10/18
 Theresa Fowler,CAL-08,100,125,9/10/18
 Theresa Fowler,CAL-09,60,80,9/10/18
@@ -25,7 +25,7 @@ Jimmy Jennings,CAL-03,1820,1845,9/12/18
 Jimmy Jennings,CAL-09,80,120,9/12/18
 Jimmy Jennings,CAL-05,25%,37%,9/12/18
 Jimmy Jennings,CAL-18,120,130,9/12/18
-Jimmy Jennings,CAL-10,"$10,000 ","$30,000 ",9/12/18
+Jimmy Jennings,CAL-10,"$10,000","$30,000",9/12/18
 Jimmy Jennings,CAL-16,15,30,9/12/18
 Jimmy Jennings,CAL-11,1900,1920,9/12/18
 Jimmy Jennings,CAL-19,1820,1900,9/12/18
@@ -48,4 +48,4 @@ Ray Evans,CAL-12,22,22,9/3/18
 Ray Evans,CAL-17,1700,1900,9/3/18
 Ray Evans,CAL-08,20,30,9/3/18
 Ray Evans,CAL-24,50,150,9/3/18
-Ray Evans,CAL-10,"$5,000","$6,000 ",9/3/18
+Ray Evans,CAL-10,"$5,000","$6,000",9/3/18
